:root {
	--main-color-dark: #2e2f42;
	--secondary-color-text: #434455;
	--primary-brand-color: #4d5ae5;
	--hover-active-color: #404bbf;
	--light-mode-color: #f4f4fd;
	--white-color: #ffffff;
	--accent-color: #e7e9fc;
	--main-font-family: "Roboto", sans-serif;
	--secondary-font-family: "Raleway", sans-serif;
	--main-gap: 24px;
}

h1,
h2,
h3,
h4,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	font-family: var(--main-font-family);
	color: var(--main-color-dark);
}

button {
	cursor: pointer;
}

/* ===================== CLASSES =================== */
.container {
	max-width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
}

.title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 72px;
}

.subtitle {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}

.description,
.header-footer-text {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* ===================== /CLASSES ======================== */

/* ------------------------- Header ------------------------- */

.header {
	border-bottom: 1px solid var(--accent-color);
	/* padding: 24px 0; */
}

.page-header-container {
	display: flex;
	align-items: center;
}

.page-header {
}

.header-nav {
	display: flex;
	align-items: center;
}

.logo {
	font-family: var(--secondary-font-family);
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-brand-color);
}

.logo-header {
	margin-right: 76px;
	padding: 24px 0;
}

.header-logo-studio {
	color: var(--main-color-dark);
}

.menu {
	display: flex;
	align-items: center;
}

.menu-item:not(:last-child) {
	margin-right: 40px;
}

.menu-link {
	font-weight: 500;
	color: var(--main-color-dark);
	padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
	color: var(--hover-active-color);
}

.address-main-section {
	margin-left: auto;
}

.address-list {
	display: flex;
	align-items: center;
}

.address:not(:last-child) {
	margin-right: 40px;
}

.contact-email {
	font-style: normal;
	color: var(--secondary-color-text);
}

.contact-phone-number {
	font-style: normal;
	color: var(--secondary-color-text);
}

.contact-email:hover,
.contact-phone-number:focus,
.contact-email:focus,
.contact-phone-number:hover {
	color: var(--hover-active-color);
}

/* ------------------------- /Header ------------------------- */

/* ---------------------- Hero ------------------------- */

.hero {
	background: var(--main-color-dark);
	padding-top: 188px;
	padding-bottom: 188px;
}

.hero-content {
}

.hero-title {
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--white-color);
	max-width: 496px;
	margin: 0 auto 48px;
	text-align: center;
}

.button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	padding: 16px 32px;
	border: none;
}

.hero-button-text {
	color: var(--white-color);
	background-color: var(--primary-brand-color);
	display: block;
	margin: 0 auto;
}

.hero-button-text:hover,
.hero-button-text:focus {
	color: var(--white-color);
	background-color: var(--hover-active-color);
}

/* ---------------------- /Hero ------------------------- */

/* -------------- 2nd section - features ----------------- */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.features {
}

.features-list {
	display: flex;
	flex-wrap: wrap;
	gap: var(--main-gap);
}

.features-item {
	flex-basis: calc((100% - 72px) / 4);
}

.features-subtitle {
}

.features-description {
	color: var(--secondary-color-text);
}

/* -------------- /2nd section - features ----------------- */

/* --------------- 3rd section - we-do ----------------- */

.we-do {
	padding-top: 0;
}

.we-do-title {
}

.we-do-list {
	display: flex;
	flex-wrap: wrap;
	gap: var(--main-gap);
}

.we-do-item {
	flex-basis: calc((100% - 48px) / 3);
}

.we-do-pic {
}

.we-do-image {
}

/* --------------- /3rd section - we-do ----------------- */

/* -------------- 4th section - our-team ------------------ */

.our-team {
	background-color: var(--light-mode-color);
}

.our-team-title {
}

.our-team-list {
	display: flex;
	flex-wrap: wrap;
	gap: var(--main-gap);
}

.our-team-item {
	flex-basis: calc((100% - 72px) / 4);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
	background: var(--white-color);
}

.our-team-image {
}

.our-team-item-content {
	padding: 32px 16px;
	text-align: center;
}

.our-team-item-name {
}

.our-team-item-position {
	color: var(--secondary-color);
}

/* -------------- /4th section - our-team ------------------ */

/* ----------------- footer ------------------ */

.footer {
	background: var(--main-color-dark);
	padding-top: 81px;
	padding-bottom: 119px;
}

.footer-content {
	display: flex;
	flex-direction: column;
}
.footer-text {
	color: var(--accent-color);
	max-width: 264px;
}

.logo-footer {
	margin-bottom: 16px;
}

.footer-logo-studio {
	color: var(--light-mode-color);
}

/* ----------------- /footer ------------------ */

/* -------------- PORTFOLIO 1st screen ---------------- */

.portfolio-btn {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 72px;
	justify-content: center;
	gap: var(--main-gap);
}

.button-text {
	background: var(--light-mode-color);
	color: var(--hover-active-color);
	padding: 12px 24px;
}

.portfolio-button {
}

.portfolio-btn-border {
	border: 1px solid var(--accent-color);
}

.button-text:hover,
.button-text:focus {
	color: var(--white-color);
	background: var(--hover-active-color);
	border-color: transparent;
}

.portfolio {
	padding-top: 96px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: var(--main-gap);
	row-gap: 48px;
}

.portfolio-item {
	flex-basis: calc((100% - 48px) / 3);
}

.portfolio-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio-item-content {
	padding: 32px 16px;
	border: 1px solid var(--accent-color);
	border-top: none;
	background-color: var(--white-color);
}

.portfolio-subtitle {
}

.portfolio-description {
	color: var(--secondary-color-text);
}

/* -------------- /PORTFOLIO 1st screen ---------------- */
